{
	"name": "vite-project",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"preview": "vite preview --port 5050"
	},
	"dependencies": {
		"@meforma/vue-toaster": "^1.3.0",
		"vue": "^3.2.45",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.0.0",
		"@volar-plugins/vetur": "latest",
		"vite": "^4.0.0"
	}
}
